{
    "license": "Apache-2.0",
    "packageManager": "pnpm@10.19.0",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "lint:imports": "biome lint --write --unsafe --only=correctness/noUnusedImports .",
        "format": "turbo format",
        "test": "turbo test",
        "test:e2e": "pnpm --filter @mfe-orchestrator/e2e test",
        "test:e2e:ui": "pnpm --filter @mfe-orchestrator/e2e test:ui",
        "test:e2e:headed": "pnpm --filter @mfe-orchestrator/e2e test:headed",
        "test:e2e:debug": "pnpm --filter @mfe-orchestrator/e2e test:debug",
        "test:e2e:codegen": "pnpm --filter @mfe-orchestrator/e2e test:codegen",
        "test:e2e:report": "pnpm --filter @mfe-orchestrator/e2e test:report",
        "typecheck": "turbo typecheck",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.8",
        "@commitlint/cli": "^21.2.1",
        "@commitlint/config-conventional": "^21.2.0",
        "lefthook": "^2.1.10",
        "turbo": "^2.10.9"
    }
}
