{
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "lefthook": "^2.0.8",
    "turbo": "^2.6.3"
  }
}
