{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for micro-frontend orchestrator",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@fastify/autoload": "^6.3.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@redis/client": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-auth0-verify": "^1.2.1",
    "fastify-multipart": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "mongoose": "^8.15.0",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "ts-node-dev": "^2.0.0"
  }
}
