{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "commonjs"
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"]
}
