{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "CMD=$(python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_input',d).get('command',''))\" 2>/dev/null || true); case \"$CMD\" in *grep*|*rg\\ *|*ripgrep*)   [ -f graphify-out/graph.json ] &&   echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Hint: graphify-out/graph.json exists. If the question is about architecture or cross-file relationships, `graphify query \\\"<question>\\\"` may answer it in one step instead of several greps. If you already know what string to look for, grep directly - an extra orientation step costs about as much as the grep it precedes.\"}}'   || true ;; esac"
                    }
                ]
            }
        ]
    }
}
